{
  "name": "controle-estoque-backend",
  "version": "1.0.0",
  "description": "Backend API para o Sistema de Controle de Estoque",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "pm2:start": "pm2 start ecosystem.config.cjs --only controle-estoque-api --update-env",
    "pm2:restart": "pm2 restart controle-estoque-api --update-env",
    "pm2:stop": "pm2 stop controle-estoque-api",
    "pm2:delete": "pm2 delete controle-estoque-api",
    "pm2:status": "pm2 status controle-estoque-api",
    "pm2:logs": "pm2 logs controle-estoque-api"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.2",
    "fast-xml-parser": "^4.4.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "pm2": "^5.4.3"
  }
}
